<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_a_multinational_pharmaceutical_company.FinancialDashboardController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="551.0" prefWidth="730.0">
         <children>
            <Label layoutX="14.0" layoutY="130.0" text="&quot;Finance Dashboard&quot;" textFill="#c30f0f">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="276.0" layoutY="65.0" text=" &quot;Welcome, Finance Analyst!&quot;" textFill="#c30f0f">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="304.0" layoutX="313.0" layoutY="145.0" startX="-100.0" />
            <Button layoutX="35.0" layoutY="184.0" mnemonicParsing="false" onAction="#salesReportButton" text="Sales Report" />
            <Button layoutX="35.0" layoutY="226.0" mnemonicParsing="false" onAction="#pCatagogyButton" text="Product Category " />
            <Button layoutX="35.0" layoutY="264.0" mnemonicParsing="false" onAction="#AoEbutton" text="Analyze Operational Expenses " />
            <Button layoutX="41.0" layoutY="306.0" mnemonicParsing="false" onAction="#salesBudgetButton" text="Sales &amp; Budget " />
            <Button layoutX="34.0" layoutY="349.0" mnemonicParsing="false" onAction="#colabWithOtherDeptButton" prefHeight="28.0" prefWidth="167.0" text="Collaboration with OtherDepartments" />
            <Label layoutX="227.0" layoutY="176.0" prefHeight="17.0" prefWidth="149.0" text="Total Monthly Revenue" />
            <Label layoutX="274.0" layoutY="217.0" text="Total Expenses" />
            <Label layoutX="274.0" layoutY="255.0" text="Monthly Profit" />
            <TextField fx:id="revenueTextField" layoutX="398.0" layoutY="172.0" />
            <TextField fx:id="expenseTextField" layoutX="398.0" layoutY="213.0" />
            <TextField fx:id="profitTextField" layoutX="398.0" layoutY="251.0" />
            <Button layoutX="362.0" layoutY="318.0" mnemonicParsing="false" onAction="#showDataButton" text="show Data" />
            <TextArea fx:id="showDataTextArea" layoutX="461.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
